<!DOCTYPE html>
<html>
  <head>
    <title>Trackwise</title> /*Title*/

    <style> /*styling all of the body*/
        .logo{
        margin-top:10px;
        margin-left: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        }
      body{
        background-color: rgb(26, 26, 26 );
        font-family: Arial, Helvetica, sans-serif;
      }
      .trackwise{
      border-radius: 0px;
      color: white;
      background-color: rgba(229, 229, 229,0);
      border: none;
      font-weight: bold;
      margin-left: 0px  ;
      cursor: pointer;
      text-decoration: none;
      font-size: large;
      }
      .Menu-button{
      border-radius: 0px;
      color: white;
      background-color: rgba(229, 229, 229,0);
      border: none;
      font-weight: bold;
      margin-left: 14px;
      cursor: pointer;
      text-decoration: none;
      font-size: small;
      }
      .search{
        background-color: rgba(229, 229, 229,0);
        border: 2px;
        color: rgba(255, 251, 251, 0);
        border-color: rgba(0,0,0,0);
        margin-left: 10px;
      }
      .maindiv{
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 30px;
        text-align: center;
        color: rgb(229, 229, 229);
      }  
      .signup{
      margin-top: 0px;
      margin-left: 675px;
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
      background-size: 200%;
      border-radius: 24px;
      padding-right: 24px;
      padding-left: 24px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: none;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      transition: 0.5s;
      color: white;
      text-decoration: none;
      position: absolute;
      }
      .signup:hover{
      background-position: right center;
      color: #fff;
      text-decoration: none;
      }
      .quote{
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-top: 200px;
      color: rgb(229, 229, 229);
      }
      .signone{
      background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
      color: white;
      background-size: 200% auto;
      border-radius: 20px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: 0.5s;
      position: absolute;
      right: 105px;
      text-decoration: none;
      }
      .signone:hover{
        background-position: right center;
        color: #fff;
        text-decoration: none;
        border: 2px;
        border-width: 2px;
        border: white;
        color: white;
        cursor: pointer;
      }
      .signtwo{
      background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
      background-size: 200%;
      border-radius: 20px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: 0.5s;
      position: absolute;
      right: 20px;
      text-decoration: none;
      }
      .signtwo:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
      .create{
      background-image: linear-gradient(to right, purple 0%, yellow  51%, purple  100%);
      background-size: 200%;
      border-radius: 20px;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: 0.5s;
      margin-left: 10px;
      text-decoration: none;
      font-size: small;
      }
      .create:hover {
        background-position: right center;
        color: white;
        text-decoration: none;
      }

    </style>

  </head>
    <body>
      <div class="logo" id="yourDivId"> 
        <div class="logo">                Creating Div for nav bar
          <a href="http://127.0.0.1:5500/main.html" class="trackwise">Trackwise</a>
          <a href="http://127.0.0.1:5500/system.html" class="Menu-button">Main system </a>
          <a href="http://127.0.0.1:5500/create.html" class="create">Create</a>
          <a href="http://127.0.0.1:5500/signup.html" class="signtwo">Sign Up</a>
          <a href="http://127.0.0.1:5500/signin.html" class="signone">Sign In</a>
          <input class="search" type="text" placeholder="Search"> 
        </div> 


      <div>
        <p class="quote">                 <!-- Main Quote-->
        We Help Businesses Manage<br> Their Assets Efficiently 
        </p>
        <p class="maindiv">
        At Trackwise, we specialize in making asset management easy and efficient
        for businesses of all kinds.
      </p>
      <a href="http://127.0.0.1:5500/signup.html" class="signup">Sign Up</a>
      </div>
    </body>
</html>