<!DOCTYPE html>
<html>
<Head>
<title> Trackwise</title>
<style>
 .logo{
  margin-top:10px;
  margin-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  }
 body{
  background-color: rgb(26, 26, 26 );
  font-family: Arial, Helvetica, sans-serif;
 }
 .trackwise{
border-radius: 0px;
color: white;
background-color: rgba(229, 229, 229,0);
border: none;
font-weight: bold;
margin-left: 10px;
cursor: pointer;
text-decoration: none;
font-size: large;
 }
.Menu-button{
border-radius: 0px;
color: white;
background-color: rgba(229, 229, 229,0);
border: none;
font-weight: bold;
margin-left: 14px;
cursor: pointer;
text-decoration: none;
font-size: small;
}
.search{
  background-color: rgba(229, 229, 229,0);
  border: 2px;
  border-color: rgba(255,255,255,100);
  margin-left: 10px;
}
.signone{
background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
color: white;
background-size: 200% auto;
border-radius: 20px;
padding-right: 8px;
padding-left: 8px;
padding-top: 5px;
padding-bottom: 5px;
border: none;
font-weight: bold;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
position: absolute;
right: 105px;
text-decoration: none;
}
.signone:hover{
  background-position: right center;
  color: #fff;
  text-decoration: none;
  border: 2px;
  border-width: 2px;
  border: white;
  color: white;
  cursor: pointer;
}
.signtwo{
background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
background-size: 200%;
border-radius: 20px;
padding-right: 8px;
padding-left: 8px;
padding-top: 5px;
padding-bottom: 5px;
border: none;
color: white;
font-weight: bold;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
position: absolute;
right: 20px;
text-decoration: none;
}
.signtwo:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.create{
background-image: linear-gradient(to right, purple 0%, orange  51%, purple  100%);
background-size: 200%;
border-radius: 20px;
padding-right: 8px;
padding-left: 8px;
padding-top: 5px;
padding-bottom: 5px;
border: none;
color: white;
font-weight: bold;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
margin-left: 10px;
text-decoration: none;
font-size: small;
}
.create:hover {
  background-position: right center;
  color: white;
  text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  color: white;
  margin-top: 50px;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
  color: white;
  padding-right: 350px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

tr:nth-child(even) {
  background-color: rgba(0,0,0,0);
  color: black;
}
.table{
  margin-left: 200px;
  margin-top: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title{
font-weight: bold;
font-size: 17px;
padding-right: 0px;
padding-left: 0px;
margin-right: 300px;
}
</style>
</Head>
<body>
<div class="logo">
  <a href="http://127.0.0.1:5500/main.html" class="trackwise">Trackwise</a>
  <a href="http://127.0.0.1:5500/system.html" class="Menu-button">Main system </a>
  <a href="http://127.0.0.1:5500/create.html" class="create">Create</a>
  <a href="http://127.0.0.1:5500/signup.html" class="signtwo">Sign Up</a>
  <a href="http://127.0.0.1:5500/signin.html" class="signone">Sign In</a>
  <input class="search" type="text" placeholder="Search"> 
</div>

<h2></h2>  <!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr-->
           <!--https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro-->
<div class="table">
  <table>
    <tr>
      <th class="title">Specification</th>
      <th>Serial Number</th>
    </tr>
    <tr>
      <td>Device ID</td>
      <td>69F09580-4590-4900-901C-A43A864C68EA</td>
    </tr>
    <tr>
      <td>Product ID</td>
      <td>00330-80000-00000-AA133</td>
    </tr>
    <tr>
      <td>OS</td>
      <td>Windows 10 Pro</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>22H2</td>
    </tr>
    <tr>
      <td>Installed On</td>
      <td>Dec 6 2019</td>
    </tr>
    <tr>
    </tr>
  </table>
  <table>
    <tr>
      <th class="titleone">Storage</th>
      <th>Speed/Capacity</th>
    </tr>
    <tr>
      <td>Capacity</td>
      <td>250GB</td>
    </tr>
    <tr>
      <td>Storage Type</td>
      <td>HDD</td>
    </tr>
    <tr>
      <td>Write Speed</td>
      <td>85 MB/s</td>
    </tr>
  </table>
  <table>
    <tr>
      <th class="titletwo">Processor</th>
      <th>Number</th>
    </tr>
    <tr>
      <td>Company</td>
      <td>Intel</td>
    </tr>
    <tr>
      <td>Processor</td>
      <td>i5-4570</td>
    </tr>
    <tr>
      <td>Speed</td>
      <td>3.2 GHz</td>
    </tr>
    <tr>
      <td>Virtualization</td>
      <td>Enabled</td>
    </tr>
    <tr>
      <td>L2 Cache</td>
      <td>1 MB</td>
    </tr>
    <tr>
      <td>L3 Cache</td>
      <td>6 MB</td>
    </tr>
    <tr>
      <td>Cores</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Logical Processors</td>
      <td>4</td>
    </tr>
  </table>
  <table>
    <tr>
      <th class="title">RAM</th>
      <th></th>
    </tr>
    <tr>
      <td>Capacity</td>
      <td>8GB</td>
    </tr>
    <tr>
      <td>Speed</td>
      <td>1600 MHz</td>
    </tr>
    <tr>
      <td>Ram Slots</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Slots Used</td>
      <td>1</td>
    </tr>
  </table> 
  <table>
    <tr>
      <th class="title">Graphics Card</th>
      <th></th>
    </tr>
    <tr>
      <td>Name</td>
      <td>Evga GeforceGTX 950</td>
    </tr>
    <tr>
      <td>Memory</td>
      <td>2 GB</td>
    </tr>
    <tr>
      <td>Clock</td>
      <td>6610 MHz</td>
    </tr>
    <tr>
      <td>Bandwidth</td>
      <td>105 GB/s</td>
    </tr>
  </table> 
  </div>
</body>
</html>